# fcrepo-module-auth-xacml

./: .gitignore  .travis.yml  README.md  pom.xml
site/4.0.0-beta-01/fcrepo-module-auth-xacml/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.0.0-beta-01/fcrepo-module-auth-xacml/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
site/4.0.0-beta-01/fcrepo-module-auth-xacml/apidocs/org/fcrepo/auth/xacml/: FedoraEvaluationCtxBuilder.html  FedoraPolicyFinderModule.html  FedoraResourceFinderModule.html  PDPFactory.html  PolicyUtil.html  SparqlResourceAttributeFinderModule.html  TripleAttributeFinderModule.html  URIConstants.html  XACMLAuthorizationDelegate.html  XACMLWorkspaceInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/4.0.0-beta-01/fcrepo-module-auth-xacml/jacoco-it/: .sessions.html  index.html  jacoco.csv  jacoco.xml
site/4.0.0-beta-01/fcrepo-module-auth-xacml/jacoco-it/org.fcrepo.auth.xacml/: FedoraEvaluationCtxBuilder.html  FedoraEvaluationCtxBuilder.java.html  FedoraPolicyFinderModule.html  FedoraPolicyFinderModule.java.html  FedoraResourceFinderModule.html  FedoraResourceFinderModule.java.html  PDPFactory.html  PDPFactory.java.html  PolicyUtil.html  PolicyUtil.java.html  SparqlResourceAttributeFinderModule.java.html  TripleAttributeFinderModule.html  TripleAttributeFinderModule.java.html  URIConstants.html  URIConstants.java.html  XACMLAuthorizationDelegate.html  XACMLAuthorizationDelegate.java.html  XACMLWorkspaceInitializer.html  XACMLWorkspaceInitializer.java.html  index.html  index.source.html
site/4.0.0-beta-01/fcrepo-module-auth-xacml/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
site/4.0.0-beta-01/fcrepo-module-auth-xacml/testapidocs/org/fcrepo/auth/xacml/: FedoraEvaluationCtxBuilderTest.html  FedoraPolicyFinderModuleTest.html  FedoraResourceFinderModuleTest.html  PolicyUtilTest.html  SparqlResourceAttributeFinderModuleTest.html  (+7 more)
site/4.0.0-beta-01/fcrepo-module-auth-xacml/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
site/4.0.0-beta-01/fcrepo-module-auth-xacml/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
site/4.0.0-beta-02/fcrepo-module-auth-xacml/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.0.0-beta-02/fcrepo-module-auth-xacml/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
site/4.0.0-beta-02/fcrepo-module-auth-xacml/jacoco-it/: .sessions.html  index.html  jacoco.csv  jacoco.xml
site/4.0.0-beta-02/fcrepo-module-auth-xacml/jacoco-it/org.fcrepo.auth.xacml/: FedoraEvaluationCtxBuilder.html  FedoraEvaluationCtxBuilder.java.html  FedoraPolicyFinderModule.html  FedoraPolicyFinderModule.java.html  PDPFactory.html  PDPFactory.java.html  PolicyUtil.html  PolicyUtil.java.html  SparqlResourceAttributeFinderModule.html  URIConstants.html  URIConstants.java.html  XACMLAuthorizationDelegate.html  XACMLAuthorizationDelegate.java.html  XACMLWorkspaceInitializer.html  XACMLWorkspaceInitializer.java.html  index.html  index.source.html
site/4.0.0-beta-02/fcrepo-module-auth-xacml/xref/: index.html  overview-frame.html  overview-summary.html
src/main/java/org/fcrepo/auth/xacml/: Empty.java  FedoraEvaluationCtxBuilder.java  FedoraPolicyFinderModule.java  FedoraResourceFinderModule.java  PDPFactory.java  PDPFactoryBean.java  PolicyUtil.java  SparqlResourceAttributeFinderModule.java  TripleAttributeFinderModule.java  URIConstants.java  XACMLAuthorizationDelegate.java  XACMLWorkspaceInitializer.java
src/main/resources/cnd/: xacml-policy.cnd
src/main/resources/policies/: AdminPermissionPolicySet.xml  AdminRolePolicySet.xml  GlobalPermissionPolicySet.xml  GlobalRolesPolicySet.xml  PreventReadingMasterFilesPolicySet.xml  ReadNormalNodePermissionPolicySet.xml  ReadOnlyExceptToLocalPolicySet.xml  ReaderGroupPolicySet.xml  ReaderRolePolicySet.xml  WriteNormalNodePermissionPolicySet.xml  WriterRolePolicySet.xml  xacml-admin-permissions.xml  xacml-admin-role-policy.xml  xacml-global-roles-policy.xml  xacml-reader-permissions.xml  xacml-reader-role-policy.xml  xacml-writer-permissions.xml  xacml-writer-role-policy.xml
src/test/java/org/fcrepo/auth/xacml/: EmptyTest.java  FedoraEvaluationCtxBuilderTest.java  FedoraPolicyFinderModuleTest.java  FedoraResourceFinderModuleTest.java  PDPFactoryTest.java  PolicyUtilTest.java  SparqlResourceAttributeFinderModuleTest.java  SpringContextIT.java  TripleAttributeFinderModuleTest.java  XACMLAuthorizationDelegateTest.java  XACMLTestUtil.java  XACMLWorkspaceInitializerTest.java
src/test/resources/: logback-test.xml  web.xml
src/test/resources/spring-test/: repo.xml  rest.xml
src/test/resources/xacml/: adminPermissionPolicySet.xml  adminRolePolicySet.xml  testPolicy.xml
(+125 files in other folders)
